USER_SELLER=ahnames
HIAM_SITE=hiam.ahnames.com
HIPANEL_SITE=hipanel.ahnames.com
SUPPORT_EMAIL=support@ahnames.com
ORGANIZATION_NAME=AHnames
ORGANIZATION_URL=https://ahnames.com/
TERMS_URL=https://new.ahnames.com/pages/rules/index
PRIVACY_POLICY_URL=https://new.ahnames.com/pages/rules/index#privacyPolicy
