USER_SELLER=dropwind
HIAM_SITE=hiam.dropwind.com
HIPANEL_SITE=hipanel.dropwind.com
SUPPORT_EMAIL=support@dropwind.com
ORGANIZATION_NAME=https://dropwind.com/
ORGANIZATION_URL=https://dropwind.com/
TERMS_URL=https://hisite.dropwind.com/pages/rules/index
PRIVACY_POLICY_URL=https://hisite.dropwind.com/pages/rules/index#privacyPolicy
