USER_SELLER=ko_on
HIAM_SITE=hiam.0domain.com
HIPANEL_SITE=panel.0domain.com
SUPPORT_EMAIL=support@0domain.com
ORGANIZATION_NAME=https://0domain.com/
ORGANIZATION_URL=https://0domain.com/
TERMS_URL=https://0domain.com/pages/rules/index
PRIVACY_POLICY_URL=https://0domain.com/pages/rules/index#privacyPolicy
